﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP3", "TP3.csproj", "{EA3E4D95-A38F-457A-BF91-082C3732D4D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA3E4D95-A38F-457A-BF91-082C3732D4D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA3E4D95-A38F-457A-BF91-082C3732D4D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA3E4D95-A38F-457A-BF91-082C3732D4D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA3E4D95-A38F-457A-BF91-082C3732D4D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98BB1D57-C336-4E69-AEA4-75C21E36F54E}
	EndGlobalSection
EndGlobal
